hello i am use ing this terminal
Life is always hard, and unpredicatable, we don't know what will be happening tomorrow, we hava only control our present work actions
if the present work is hardest one, assume tomorrow world will be relatively easy. 
In this Advance Dice Game, only 14 steps, but it took me more than 21 days to solve those problem, it's not the JS write code issue,
rather understanding the critical problems.

ЁЯУВFreeCodeCamp project - 23

ржорж╛рждрзНрж░ рзирзп рж╕рзНржЯрзЗржк ржЫрж┐рж▓ ржПржЗ ржкрзНрж░ржЬрзЗржХрзНржЯрж┐ , рждрзЗржоржи ржХржоржкрзНрж▓рзЗржХрзНрж╕ ржирж╛ ржЖржорж┐ рзй ржШржирзНржЯрж╛рж░ ржорждрзЛ рж╕ржоржпрж╝ ржирж┐ржпрж╝рзЗржЫрж┐(HTML5, CSS3 ржЯрзЗржорзНржкрж▓рзЗржЯ ржЖржЧрзЗржЗ ржЫрж┐рж▓), ржПржЦрж╛ржирзЗ ржорзЗржЗржирж▓рж┐ ржнрзНржпрж╛ржирж┐рж▓рж╛ JS ржПрж░ fetch, promise chain, error handling ржХрж╛ржЬ ржЧрзБрж▓рзЛ ржЫрж┐рж▓ред 



ЁЯРЬржЫрзЛржЯ ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржПржХржЯрж╛ ржЙржкрж▓ржмрзНржзрж┐ рж╣рж▓, ржпржжрж┐ ржкрзНрж░ржЬрзЗржХрзНржЯ ржПрж░ рж╕рзНржЯрзЛрж░рж┐ ржЧрзБрж▓рзЛ рж╕рзБржирзНржжрж░ ржХрж░рзЗ рж╕рж╛ржЬрж╛ржирзЛ ржерж╛ржХрзЗ ржбрзЗржнрзЗрж▓ржкрж╛рж░ржжрзЗрж░ ржХрж╛ржЬрзЗрж░ рж╕ржоржпрж╝ ржЕржирзЗржХ ржЗржлрж┐рж╕рж┐ржпрж╝рзЗржирзНржЯрж▓рж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╕ржорзНржнржм ... 



ржПржХржЬржи ржнрж╛рж▓рзЛ ржкрзНрж░ржЬрзЗржХрзНржЯ ржорзНржпрж╛ржирзЗржЬрж╛рж░ ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ ржкрзНрж░рж╕рзЗрж╕ ржЕржирзЗржХ ржЗржлрзЗржХрзНржЯрж┐ржн ржХрж░рждрзЗ ржкрж╛рж░рзЗ, ЁЯШн ржжрзБржГржЦрзЗрж░ ржмрж┐рж╖ржпрж╝ ржЖржорж╛ржжрзЗрж░ ржЗржирзНржбрж╛рж╕рзНржЯрзНрж░рж┐рждрзЗ ржкрзНрж░ржЬрзЗржХрзНржЯ ржорзНржпрж╛ржирзЗржЬрж╛рж░ ржмржбрж╝ ржЕржнрж╛ржмред



#programming #developer #project_manager #freeCodeCamp #jobs #javascript 